# project-payments

./: ExpertAPI.sln  README.md  azure-pipelines.yml
Expert.Application/: Expert.Application.csproj
Expert.Application/Commands/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs
Expert.Application/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
Expert.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Expert.Application/Commands/CreateUserCommand/: CreateUserCommandHandler.cs
Expert.Application/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs
Expert.Application/Commands/FinishProject/: FinishProjectCommand.cs  FinishProjectCommandHandler.cs
Expert.Application/Commands/LoginUser/: LoginUserCommand.cs  LoginUserCommandHandler.cs
Expert.Application/Commands/StartProject/: StartProjectCommand.cs  StartProjectCommandHandler.cs
Expert.Application/Commands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs
Expert.Application/Consumers/: PaymentApprovedConsumer.cs
Expert.Application/InputModels/: CreateCommentInputModel.cs  CreateProjectInputModel.cs  CreateUserModel.cs  UpdateProjectInputModel.cs
Expert.Application/OutPutModels/: LoginUserOutputModel.cs  ProjectDetailsOutputModel.cs  ProjectOutputModel.cs  SkillOutputModel.cs  UserOutputModel.cs
Expert.Application/Queries/GetAllProjects/: GetAllProjectsQuery.cs  GetAllProjectsQueryHandler.cs
Expert.Application/Queries/GetAllSkils/: GetAllSkillsQueryHandler.cs  GetAllSkilsQuery.cs
Expert.Application/Queries/GetProjectById/: GetProjectByIdQuery.cs  GetProjectByIdQueryHandler.cs
Expert.Application/Queries/GetUser/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  (+2 more)
Expert.Application/Validators/: CreateProjectCommandValidator.cs  CreateUserCommandValidator.cs
ExpertAPI/: ExpertAPI.csproj
ExpertAPI/Controllers/: ProjectsController.cs
ExpertAPI/Properties/: launchSettings.json
(+73 files in other folders)
